<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61T-Z7-6qg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Wyf-Ft-Dmg">
            <objects>
                <viewController id="5GD-Ov-4nc" customClass="SettingsViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlF-SB-GFJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-Ug-ipl">
                                <rect key="frame" x="41.333333333333336" y="118.99999999999999" width="125.66666666666666" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-5T-nOs">
                                <rect key="frame" x="16" y="181" width="360" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-qi-dQV">
                                <rect key="frame" x="-68.666666666666671" y="82" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Ob-q6L">
                                <rect key="frame" x="142" y="356" width="106" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="welcomepage-button" title=""/>
                                <connections>
                                    <segue destination="O8T-ma-GzL" kind="presentation" modalPresentationStyle="fullScreen" id="acY-Qx-Eih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your occupation here," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-PY-19y">
                                <rect key="frame" x="54" y="235" width="282" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-jC-wNV">
                                <rect key="frame" x="55" y="267" width="279" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-YO-6UE">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="32"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Occupation"/>
                                        <connections>
                                            <action selector="popUpPicker:" destination="5GD-Ov-4nc" eventType="touchUpInside" id="OPW-iZ-804"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-WB-kuM">
                                        <rect key="frame" x="234" y="0.0" width="45" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settings-dropDown"/>
                                        <connections>
                                            <action selector="popUpPicker:" destination="5GD-Ov-4nc" eventType="touchUpInside" id="nwl-eX-Rx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBH-OT-vID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pU9-jC-wNV" firstAttribute="leading" secondItem="IBH-OT-vID" secondAttribute="leading" constant="57" id="1wk-QH-U67"/>
                            <constraint firstItem="IBH-OT-vID" firstAttribute="trailing" secondItem="hlL-Ug-ipl" secondAttribute="trailing" constant="223" id="7Sg-e9-RQb"/>
                            <constraint firstItem="IBH-OT-vID" firstAttribute="trailing" secondItem="47d-PY-19y" secondAttribute="trailing" constant="54" id="EdP-CS-4Xs"/>
                            <constraint firstItem="hlL-Ug-ipl" firstAttribute="leading" secondItem="IBH-OT-vID" secondAttribute="leading" constant="41.329999999999998" id="OLV-jU-A70"/>
                            <constraint firstItem="hlL-Ug-ipl" firstAttribute="top" secondItem="IBH-OT-vID" secondAttribute="top" constant="75" id="P4r-Ad-S0K"/>
                            <constraint firstItem="IBH-OT-vID" firstAttribute="trailing" secondItem="pU9-jC-wNV" secondAttribute="trailing" constant="54" id="Qua-dA-5hR"/>
                            <constraint firstAttribute="trailing" secondItem="OJT-5T-nOs" secondAttribute="trailing" constant="14" id="RC6-Qv-NaO"/>
                            <constraint firstItem="47d-PY-19y" firstAttribute="leading" secondItem="IBH-OT-vID" secondAttribute="leading" constant="54" id="RNn-pf-8aN"/>
                            <constraint firstItem="47d-PY-19y" firstAttribute="top" secondItem="OJT-5T-nOs" secondAttribute="bottom" constant="53" id="Ys4-E1-wko"/>
                            <constraint firstItem="OJT-5T-nOs" firstAttribute="top" secondItem="hlL-Ug-ipl" secondAttribute="bottom" constant="23.670000000000002" id="cAW-WB-bBO"/>
                            <constraint firstItem="pU9-jC-wNV" firstAttribute="width" secondItem="xlF-SB-GFJ" secondAttribute="width" multiplier="0.75" id="doF-rF-Q33"/>
                            <constraint firstItem="pU9-jC-wNV" firstAttribute="top" secondItem="47d-PY-19y" secondAttribute="top" constant="32" id="f5K-FO-xA8"/>
                            <constraint firstItem="OJT-5T-nOs" firstAttribute="leading" secondItem="xlF-SB-GFJ" secondAttribute="leading" constant="16" id="uqd-nS-9gp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-setting-black" selectedImage="icon-setting-white" id="OJe-CI-FVJ"/>
                    <navigationItem key="navigationItem" id="1yl-sQ-1hG"/>
                    <connections>
                        <outlet property="pickerviewButton" destination="kjU-YO-6UE" id="xud-gH-bMY"/>
                        <segue destination="Jre-ct-1MC" kind="presentation" modalPresentationStyle="fullScreen" id="yzh-bn-evB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6Z-gh-kWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.15384615384613" y="-588.62559241706163"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="gWt-zl-oeF">
            <objects>
                <viewController id="Jre-ct-1MC" customClass="HomepageViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ul-oi-Qjn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage-whiteplate" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-Ke-cfM">
                                <rect key="frame" x="0.0" y="227" width="390" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome!" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-Uc-7OF">
                                <rect key="frame" x="25" y="279" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Complete all these modules below to unlock your Cognitive test Ability." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-wr-mCK">
                                <rect key="frame" x="20" y="303" width="251" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-4o-6bP">
                                <rect key="frame" x="25" y="373" width="341" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Ka-Ht-9aA">
                                    <size key="itemSize" width="120" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CCM-53-joS" customClass="ModuleCollectionViewCell" customModule="abilitea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CkH-Gb-EIq">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage-module-RC-beforeFinish" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-WW-vKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sU-WW-vKR" firstAttribute="top" secondItem="CkH-Gb-EIq" secondAttribute="top" id="1Rc-jG-Aiv"/>
                                                <constraint firstAttribute="bottom" secondItem="4sU-WW-vKR" secondAttribute="bottom" id="F6S-dV-014"/>
                                                <constraint firstItem="4sU-WW-vKR" firstAttribute="leading" secondItem="CkH-Gb-EIq" secondAttribute="leading" id="bSr-nW-ziz"/>
                                                <constraint firstAttribute="trailing" secondItem="4sU-WW-vKR" secondAttribute="trailing" id="fHL-LL-Tne"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="170"/>
                                        <connections>
                                            <outlet property="modulCognitive" destination="4sU-WW-vKR" id="SWX-v3-8Pr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jre-ct-1MC" id="3i0-wY-mof"/>
                                    <outlet property="delegate" destination="Jre-ct-1MC" id="t2P-C5-1FT"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage-placeholder-illustrasi" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-Hn-qQ4">
                                <rect key="frame" x="25" y="78" width="341" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage-challangeOff" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-ji-H9b">
                                <rect key="frame" x="25" y="571" width="341" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-dk-duZ">
                                <rect key="frame" x="315" y="298" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="homepage-historyButton-small" title=""/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Take Your Cognitive Test!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-4v-hI9">
                                <rect key="frame" x="61" y="586" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Let’s try your cognitive ability" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-OE-8OP">
                                <rect key="frame" x="61" y="610" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-ka-dYN">
                                <rect key="frame" x="57" y="639" width="277" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="homepage-challangeOff-Lock" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jut-aK-Exl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" image="icon-home-black" selectedImage="icon-home-white" id="Mc5-CN-PJD"/>
                    <navigationItem key="navigationItem" id="a6c-ld-yGr"/>
                    <connections>
                        <outlet property="testLabel" destination="kBy-4v-hI9" id="Mn4-Lw-Bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Z-hm-1yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-587"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZbT-Cx-Jsg">
            <objects>
                <viewController id="lEO-nd-pG7" customClass="WelcomeViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anb-pc-S2n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-UV-TcS">
                                <rect key="frame" x="122" y="68" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train &amp; understand every category of cognitive ability to reach your goals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-Y2-FYF">
                                <rect key="frame" x="40" y="118" width="310" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-tO-wZb">
                                <rect key="frame" x="34" y="186" width="322" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your Occupation ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-LF-xqg">
                                <rect key="frame" x="72" y="578" width="246" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-Ux-2y8">
                                <rect key="frame" x="108" y="701" width="174" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="welcomepage-button"/>
                                <connections>
                                    <action selector="proceedPressed:" destination="lEO-nd-pG7" eventType="touchUpInside" id="tib-rj-gqg"/>
                                    <segue destination="O8T-ma-GzL" kind="presentation" identifier="OccupationSegue" modalPresentationStyle="fullScreen" id="Ris-20-EfQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-Ma-kxn">
                                <rect key="frame" x="48.666666666666657" y="624" width="292.66666666666674" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-eD-Z14">
                                        <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Occupation"/>
                                        <connections>
                                            <action selector="popUpPicker:" destination="lEO-nd-pG7" eventType="touchUpInside" id="K3U-Uy-ggF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-ph-08s">
                                        <rect key="frame" x="206.33333333333334" y="0.0" width="86.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system"/>
                                        <connections>
                                            <action selector="popUpPicker:" destination="lEO-nd-pG7" eventType="touchUpInside" id="T81-tr-Jz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sU5-0I-SZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iP6-Ux-2y8" firstAttribute="top" secondItem="Xrl-Ma-kxn" secondAttribute="bottom" constant="46" id="2pf-tm-pJO"/>
                            <constraint firstItem="sU5-0I-SZ4" firstAttribute="trailing" secondItem="2Ar-tO-wZb" secondAttribute="trailing" constant="34" id="JvX-st-b7H"/>
                            <constraint firstItem="iP6-Ux-2y8" firstAttribute="centerX" secondItem="Anb-pc-S2n" secondAttribute="centerX" id="P6y-dT-q0F"/>
                            <constraint firstItem="sU5-0I-SZ4" firstAttribute="bottom" secondItem="2Ar-tO-wZb" secondAttribute="bottom" constant="374" id="Vtu-bo-thB"/>
                            <constraint firstItem="Xrl-Ma-kxn" firstAttribute="width" secondItem="Anb-pc-S2n" secondAttribute="width" multiplier="0.75" id="dm8-ky-Qtf"/>
                            <constraint firstItem="Xrl-Ma-kxn" firstAttribute="centerX" secondItem="sU5-0I-SZ4" secondAttribute="centerX" id="fpz-4A-WVL"/>
                            <constraint firstItem="2Ar-tO-wZb" firstAttribute="leading" secondItem="sU5-0I-SZ4" secondAttribute="leading" constant="34" id="plO-RE-xFe"/>
                            <constraint firstItem="Xrl-Ma-kxn" firstAttribute="top" secondItem="sU5-0I-SZ4" secondAttribute="top" constant="580" id="yZl-mt-X61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ilustrationImageView" destination="2Ar-tO-wZb" id="afu-Na-nMv"/>
                        <outlet property="occupationButton" destination="LlZ-eD-Z14" id="fBR-K2-5rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-B8-SvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-1415"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="p2q-6z-r7j">
            <objects>
                <tabBarController title="TabBarController" id="O8T-ma-GzL" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bGD-wh-akO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRm-c0-l4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Jre-ct-1MC" kind="relationship" relationship="viewControllers" id="av6-tj-fnx"/>
                        <segue destination="5GD-Ov-4nc" kind="relationship" relationship="viewControllers" id="9qy-Qz-W8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gV-Fr-qDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-1415"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="W61-Vp-5zE">
            <objects>
                <viewController id="5oN-6Q-mM8" customClass="WelcomeViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILn-3b-VJ4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cG-vs-Qrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="a2A-8H-TyR" kind="presentation" identifier="OccupationSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5FN-8T-Lhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pE-BF-ZCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3708" y="-306"/>
        </scene>
        <!--Tab Menu Controller-->
        <scene sceneID="ZNz-0n-Svo">
            <objects>
                <tabBarController id="a2A-8H-TyR" userLabel="Tab Menu Controller" customClass="TabMenuController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTt-Fb-n3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ux8-1I-Nkn" kind="relationship" relationship="viewControllers" id="J8W-37-Yip"/>
                        <segue destination="si1-sF-C0h" kind="relationship" relationship="viewControllers" id="XP3-GN-4XQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbs-cP-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-306"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tq4-HV-Ngp">
            <objects>
                <viewController id="ux8-1I-Nkn" userLabel="Setting View Controller" customClass="SimpleViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRu-Sk-5hu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KSD-cw-Pvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pva-rd-lLR"/>
                    <connections>
                        <segue destination="61T-Z7-6qg" kind="presentation" identifier="QuizSegue" modalPresentationStyle="fullScreen" id="Uy7-yW-di0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltj-z1-HT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="540"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZBt-XK-64J">
            <objects>
                <viewController id="si1-sF-C0h" userLabel="Home View Controller" customClass="EasyViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ar-aO-mEZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u7a-P6-uIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="knu-FP-Tbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-Og-CvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3709" y="540"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="m6u-oe-wpg">
            <objects>
                <viewController id="61T-Z7-6qg" customClass="QuizViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGm-vl-rCn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ovv-gn-d8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmG-nQ-9l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="1374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="acY-Qx-Eih"/>
        <segue reference="av6-tj-fnx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Line 1" width="360" height="1"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="homepage-challangeOff" width="380" height="150"/>
        <image name="homepage-challangeOff-Lock" width="253" height="45"/>
        <image name="homepage-historyButton-small" width="66" height="66"/>
        <image name="homepage-module-RC-beforeFinish" width="131" height="183"/>
        <image name="homepage-placeholder-illustrasi" width="380" height="165"/>
        <image name="homepage-whiteplate" width="428" height="662"/>
        <image name="icon-home-black" width="27" height="27"/>
        <image name="icon-home-white" width="27" height="27"/>
        <image name="icon-setting-black" width="27" height="27"/>
        <image name="icon-setting-white" width="27" height="27"/>
        <image name="settings-dropDown" width="21" height="18"/>
        <image name="welcomepage-button" width="150" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
