<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwS-uP-vJA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading Comprehension-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Reading Comprehension" id="Y6W-OH-hqX" customClass="TutorialViewController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-Mw-n0e">
                                <rect key="frame" x="0.0" y="140" width="428" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionImageCell" rowHeight="402" id="9xp-jR-WZG">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xp-jR-WZG" id="pXT-VL-7T4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="William Yulio" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-UL-8cF">
                                                    <rect key="frame" x="73" y="35" width="268" height="196"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o69-4E-Onl">
                                                    <rect key="frame" x="46" y="255" width="323" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultipleChoiceCell" rowHeight="369" id="LKy-XJ-dVt">
                                        <rect key="frame" x="0.0" y="446.66666603088379" width="428" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKy-XJ-dVt" id="nIQ-HW-Fdn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-M2-Cut">
                                                    <rect key="frame" x="47" y="32" width="323" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Answer 1">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-p2-iTn">
                                                    <rect key="frame" x="47" y="91.5" width="323" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Answer 2">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-Sd-Xw4">
                                                    <rect key="frame" x="47" y="151.5" width="323" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Answer 3">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-NC-nBm">
                                                    <rect key="frame" x="47" y="211.5" width="323" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                                        <backgroundConfiguration key="background">
                                                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Answer 4">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerBtnCell" rowHeight="147" id="mSC-Bf-pHt">
                                        <rect key="frame" x="0.0" y="815.66666603088379" width="428" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSC-Bf-pHt" id="SNc-2G-Q6v">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-zk-eMa">
                                                    <rect key="frame" x="122" y="18" width="174" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon-finisih-btn"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-9B-01P">
                                <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                                <items>
                                    <navigationItem title="Reading Comprehension" id="WXY-ot-TjB">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="BCr-EZ-MUN">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="compactAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6i-9B-01P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="A25-dp-AaM"/>
                            <constraint firstItem="O6i-9B-01P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AR8-RM-dLV"/>
                            <constraint firstItem="DZM-Mw-n0e" firstAttribute="top" secondItem="O6i-9B-01P" secondAttribute="bottom" id="C3E-jI-sK8"/>
                            <constraint firstItem="DZM-Mw-n0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Exx-cL-x6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DZM-Mw-n0e" secondAttribute="trailing" id="YmW-Uc-2Zg"/>
                            <constraint firstItem="O6i-9B-01P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o7E-E0-8df"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DZM-Mw-n0e" secondAttribute="bottom" id="zVl-bU-tPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading Comprehension" largeTitleDisplayMode="always" id="Wfs-tV-dkh"/>
                    <connections>
                        <outlet property="tableContainer" destination="DZM-Mw-n0e" id="DZR-Xq-6zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="29"/>
        </scene>
        <!--Finish Tutorial-->
        <scene sceneID="eoQ-GN-TzR">
            <objects>
                <viewController title="Finish Tutorial" id="1H1-vd-UDs" customClass="CongratulationController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV5-at-PbN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulation!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-ac-eIw">
                                <rect key="frame" x="126" y="91" width="176" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You did a Great Job!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-BJ-In7">
                                <rect key="frame" x="36" y="460" width="224" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Now you pass for reading comprehension tutorial. Finish all the cognitive ability tutorial and conquer the Quiz Challlange!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-QV-3E0">
                                <rect key="frame" x="34" y="496" width="351" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18E-6X-r5T">
                                <rect key="frame" x="126" y="665" width="174" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-done-btn" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Finish The Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-tI-4Ax">
                                <rect key="frame" x="88" y="128" width="252" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-Gk-7Qb">
                                <rect key="frame" x="38" y="196" width="351" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="CW7-a1-0ht"/>
                                    <constraint firstAttribute="width" constant="350" id="UlY-fq-db8" userLabel="width = 360"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUg-a0-RGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWE-Ir-6to"/>
                    <connections>
                        <outlet property="congratulationLabel" destination="nGR-ac-eIw" id="UoJ-Bf-jSb"/>
                        <outlet property="doneBtn" destination="18E-6X-r5T" id="Y0I-XX-caz"/>
                        <outlet property="finishTutorialLabel" destination="Hbw-tI-4Ax" id="5C0-ty-cEU"/>
                        <outlet property="imageViewCongratulation" destination="VuB-Gk-7Qb" id="3fV-Hv-2xk"/>
                        <outlet property="labelGreatJob" destination="GbM-BJ-In7" id="HD3-PG-LIJ"/>
                        <outlet property="textViewComplete" destination="aZT-QV-3E0" id="niQ-fw-tUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i85-tH-mFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="69"/>
        </scene>
        <!--Start Tutorial-->
        <scene sceneID="g9J-1D-BGf">
            <objects>
                <viewController title="Start Tutorial" id="DwS-uP-vJA" customClass="GetToKnowController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYS-Ml-O2J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-O0-T7V">
                                <rect key="frame" x="127" y="750" width="174" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-start-btn"/>
                                <connections>
                                    <segue destination="bjP-1w-TLZ" kind="presentation" modalPresentationStyle="fullScreen" id="EZn-XV-Oks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Comprehension" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-xu-Grz">
                                <rect key="frame" x="92" y="445" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reading Comperhension-beforeFinish" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-Lg-27P">
                                <rect key="frame" x="39" y="191" width="351" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="boq-sd-6Jh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-pb-Un3">
                                <rect key="frame" x="39" y="520" width="351" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Spatial reasoning is a category of reasoning skills that refers to the capacity to think about objects in three dimensions and to draw conclusions about those objects from limited information. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2af-1L-8nJ">
                                <rect key="frame" x="0.0" y="76" width="428" height="96"/>
                                <items>
                                    <navigationItem title="Get Know First" id="z5M-6y-fLy">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="nwV-iV-sGh">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="compactAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1A-FF-YkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2af-1L-8nJ" firstAttribute="top" secondItem="o1A-FF-YkE" secondAttribute="top" constant="32" id="74s-iZ-Kpn"/>
                            <constraint firstItem="yl8-pb-Un3" firstAttribute="leading" secondItem="o1A-FF-YkE" secondAttribute="leading" constant="39" id="9Hz-mR-gHE"/>
                            <constraint firstItem="F8Z-xu-Grz" firstAttribute="leading" secondItem="o1A-FF-YkE" secondAttribute="leading" constant="92" id="Gtw-uA-1cJ"/>
                            <constraint firstItem="2af-1L-8nJ" firstAttribute="trailing" secondItem="o1A-FF-YkE" secondAttribute="trailing" id="Q0U-bO-7zz"/>
                            <constraint firstItem="o1A-FF-YkE" firstAttribute="trailing" secondItem="sAU-Lg-27P" secondAttribute="trailing" constant="38" id="T7g-Wa-avX"/>
                            <constraint firstItem="2af-1L-8nJ" firstAttribute="leading" secondItem="o1A-FF-YkE" secondAttribute="leading" id="TfV-am-4yA"/>
                            <constraint firstItem="o1A-FF-YkE" firstAttribute="bottom" secondItem="j9o-O0-T7V" secondAttribute="bottom" constant="48" id="UJe-LD-rUc"/>
                            <constraint firstItem="o1A-FF-YkE" firstAttribute="trailing" secondItem="F8Z-xu-Grz" secondAttribute="trailing" constant="91" id="a2u-0P-HuZ"/>
                            <constraint firstItem="sAU-Lg-27P" firstAttribute="top" secondItem="2af-1L-8nJ" secondAttribute="bottom" constant="19" id="aaY-06-k1P"/>
                            <constraint firstItem="j9o-O0-T7V" firstAttribute="leading" secondItem="o1A-FF-YkE" secondAttribute="leading" constant="127" id="cmp-OV-UAq"/>
                            <constraint firstItem="F8Z-xu-Grz" firstAttribute="top" secondItem="sAU-Lg-27P" secondAttribute="bottom" constant="14" id="lf1-oo-r4r"/>
                            <constraint firstItem="sAU-Lg-27P" firstAttribute="leading" secondItem="o1A-FF-YkE" secondAttribute="leading" constant="39" id="m95-Nb-yZo"/>
                            <constraint firstItem="o1A-FF-YkE" firstAttribute="trailing" secondItem="j9o-O0-T7V" secondAttribute="trailing" constant="127" id="tDb-gt-sYd"/>
                            <constraint firstItem="o1A-FF-YkE" firstAttribute="trailing" secondItem="yl8-pb-Un3" secondAttribute="trailing" constant="38" id="w4K-KI-Ik2"/>
                            <constraint firstItem="yl8-pb-Un3" firstAttribute="top" secondItem="F8Z-xu-Grz" secondAttribute="bottom" constant="39" id="wwO-KU-dT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryLabelStart" destination="F8Z-xu-Grz" id="p69-Mm-wds"/>
                        <outlet property="ImageViewStart" destination="sAU-Lg-27P" id="5Mf-77-lvb"/>
                        <outlet property="NavigationBarGetKnowFirst" destination="2af-1L-8nJ" id="2NJ-7g-HLH"/>
                        <outlet property="StartBtn" destination="j9o-O0-T7V" id="cE9-IR-rgA"/>
                        <outlet property="TextViewStart" destination="yl8-pb-Un3" id="vCC-KX-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mt-xt-52M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.0841121495325" y="68.682505399568043"/>
        </scene>
        <!--Tutorial Test Controller-->
        <scene sceneID="J0i-Cl-xjr">
            <objects>
                <viewController title="Tutorial Test Controller" id="bjP-1w-TLZ" customClass="TutorialTestController" customModule="abilitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eug-Gj-hed">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-KR-ML7">
                                <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                                <items>
                                    <navigationItem title="Reading Comprehension" id="Kcs-09-v1x">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="9nO-iH-I7c">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="compactAppearance"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-D2-afx">
                                <rect key="frame" x="14" y="140" width="400" height="736.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="William Yulio" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-p6-1YA">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Z8y-nO-DOW"/>
                                            <constraint firstAttribute="height" constant="200" id="iIU-nZ-g0d"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-V3-bwJ">
                                        <rect key="frame" x="0.0" y="218" width="400" height="166.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-eN-SoM">
                                        <rect key="frame" x="0.0" y="402.33333333333331" width="400" height="42"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Answer 1">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OED-vw-VNG">
                                        <rect key="frame" x="0.0" y="462.33333333333331" width="400" height="42"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Answer 2">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trI-bx-jZ2">
                                        <rect key="frame" x="0.0" y="522.33333333333337" width="400" height="42"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Answer 3">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-xO-5K4">
                                        <rect key="frame" x="0.0" y="582.33333333333337" width="400" height="42"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="icon-selected-answer-orange" imagePlacement="trailing" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Answer 4">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-2g-cfI">
                                        <rect key="frame" x="0.0" y="642.33333333333337" width="400" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon-done-btn"/>
                                        <connections>
                                            <segue destination="1H1-vd-UDs" kind="presentation" modalPresentationStyle="fullScreen" id="Num-dg-Q7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Klx-CK-Lu5"/>
                                    <constraint firstAttribute="trailing" secondItem="nS6-p6-1YA" secondAttribute="trailing" id="MXi-pJ-H52"/>
                                    <constraint firstItem="nS6-p6-1YA" firstAttribute="top" secondItem="YXm-D2-afx" secondAttribute="top" id="VGp-Oj-IRe"/>
                                    <constraint firstItem="nS6-p6-1YA" firstAttribute="leading" secondItem="YXm-D2-afx" secondAttribute="leading" id="ago-s5-ZNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSm-Cz-Y7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4M3-KR-ML7" firstAttribute="top" secondItem="wSm-Cz-Y7Y" secondAttribute="top" id="JaA-2X-Hdf"/>
                            <constraint firstItem="4M3-KR-ML7" firstAttribute="leading" secondItem="wSm-Cz-Y7Y" secondAttribute="leading" id="hie-I3-KK8"/>
                            <constraint firstItem="4M3-KR-ML7" firstAttribute="trailing" secondItem="wSm-Cz-Y7Y" secondAttribute="trailing" id="vYs-ao-9RW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMultipleChoice1" destination="2CR-eN-SoM" id="Pje-du-1Iv"/>
                        <outlet property="buttonMultipleChoice2" destination="OED-vw-VNG" id="p1x-LI-CJz"/>
                        <outlet property="buttonMultipleChoice3" destination="trI-bx-jZ2" id="mJY-Si-33N"/>
                        <outlet property="buttonMultipleChoice4" destination="8u9-xO-5K4" id="aS3-jL-A7R"/>
                        <outlet property="doneButton" destination="ehB-2g-cfI" id="Kam-lf-x3K"/>
                        <outlet property="navigationBarTutorial" destination="4M3-KR-ML7" id="0fA-o5-Svq"/>
                        <outlet property="questionImage" destination="nS6-p6-1YA" id="UhE-5f-exQ"/>
                        <outlet property="questionTextView" destination="MH1-V3-bwJ" id="b6p-45-Scp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIf-c7-CZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.03738317757006" y="772.35421166306696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reading Comperhension-beforeFinish" width="1200" height="1700"/>
        <image name="William Yulio" width="1044" height="1567"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icon-done-btn" width="150" height="80"/>
        <image name="icon-finisih-btn" width="150" height="80"/>
        <image name="icon-selected-answer-orange" width="28" height="28"/>
        <image name="icon-start-btn" width="150" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
